{
  "name": "the-pulse",
  "version": "1.0.0",
  "description": "The Pulse — News through the lens of culture",
  "main": "index.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.4"
  },
  "engines": {
    "node": ">=18"
  }
}
